# cv (cv)

curriculum vitae

## Install the dependencies

```bash
yarn
```

> `yarn` can be installed with `npm install --global yarn`

### Start the app in development mode (hot-code reloading, error reporting, etc.)

```bash
quasar dev
```

> `quasar` CLI can be installed with `yarn global add @quasar/cli`

### Lint the files

```bash
yarn lint
```

### Format the files

```bash
yarn format
```

### Build the app for production

```bash
quasar build
```

### Customize the configuration

See [Configuring quasar.config.js](https://v2.quasar.dev/quasar-cli-vite/quasar-config-js).
